<!DOCTYPE html>
<html>
  <head>
    <title>Sign-in Form Container</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      .container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d30e0e;
      }
      
      .form {
        width: 45%;
        height: 100%;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        background-image: url('your-background-image.jpg');
        background-size: cover;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      form {
        width: 80%;
        height: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="form">
        <form>
          <h1>Sign In</h1>
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <button type="submit">Sign In</button>
        </form>
      </div>
    </div>
  </body>
</html>
